backend/datamodel.graphql

enum Platforms {
  PC
  XBOX
  PLAYSTATION
  SWITCH
}

enum Permissions {
  ADMIN
  USERS
  USERADMIN
  ARTICLEADMIN
  MODERATOR
}

type Esports {
  id: ID! @id
  name: String!
  genre: String!
  platform: [Platforms] @scalarList(strategy: RELATION)
}

type Post {
  id: ID! @id
  title: String!
  description: String
  body: String!
  tags: [String] @scalarList(strategy: RELATION)
  comments: [Comments] @scalarList(strategy: RELATION)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime @updatedAt
}

type Comments {
  id: ID! @id
  body: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime @updatedAt
}

type Users {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  posts: [Post] @scalarList(strategy: RELATION)
  active: Boolean @default(value: true)
  permissions: [Permissions]
    @scalarList(strategy: RELATION)
    @default(value: USERS)
  comments: [Comments] @scalarList(strategy: RELATION)
  createdAt: DateTime! @createdAt
}
