backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  createPost(
    title: String!
    description: String
    body: String!
    tags: [Tags]
  ): Post!
  signup(name: String!, email: String!, password: String!): Users!
  signin(email: String!, password: String!): Users!
  signout: SuccessMessage
}

type Query {
  posts(
    where: PostWhereInput
    orderBy: PostOrderByInput
    skip: Int
    first: Int
  ): [Post]!
  post(where: PostWhereUniqueInput!): Post
  me: Users
}
